<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by keyboard -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content=" Erjon Krasniqi">
    <meta name="description" content="Learning HTML by building a simple Website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    <style>
      div{border: thin line black ;}
      * {box sizing:border box}
      .header {
       border: 1px solid red;
       padding:15px;
      }
      .menu {
       width:25%;
       float: left;
       padding:15px;
       border: 1px solid red;
      }
      .main {
       float: left;
       width:50%;
       padding: 15px;
       border: 1px solid red;
      }
      .aside {
        float: left;
        width: 25%;
        padding: 15 px;
        border: 1px solid red;
      }
      .footer {
      padding: 15px;
      border: 1px solid red;
      }
    </style>

    <noscript>Running JavaScript is not necessary in this HTML page ... FYI: you Feature to execute scripts is turned off</noscript>
   <title>Document</title>
   

</head>

<body>
    <header style="font-size:1.5vw"> This is the header</header>
    <nav><h1 style="font-size:1.5vw">Navigation</h1></nav>
    <aside style="font-size:1.5vw"><p>This is the aside space.</p></aside>
    <section><article style="font-size:1.5vw">This is a section and an article </article></section>
    <section><article><p style="font-size:1.5vw"> This is a pragragh tag inside a section-article</p></article></section>
</body>

<footer style="border-top: 5px solid black" >
  <blockquote cite="https://www.brainyquote.com/quotes/mitch_kapor_163583">
    <!-- Date Accessed 20201120-->
  </blockquote>
  <p>
    <strong style="font-size:1.5vw">"Getting information off the Internet is like taking a drink from a firehose."</strong>
    <em><a href="https://www.brainyquote.com/quotes/mitch_kapor_163583" target="_blank">
       - Mitch Kapor</a>
    </em>
  </p>
  <p style="font-size:1.5vw">&copy Erjon Krasniqi, powered by ErjonKrasniqi123 in GitHub</p>

</footer>

</html>