<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by keyboard -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content=" Erjon Krasniqi">
    <meta name="description" content="Learning HTML by building a simple Website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>Splash Page</title>
    <style>
      /*This is a style comment*/
      //div {border: thin dotted red;}
    </style>
    <style>
      div{border: thin line black ;}
      * {box sizing:border box}
      .header {
       border: 1px solid red;
       padding:15px;
      }
      .menu {
       width:25%;
       float: left;
       padding:15px;
       border: 1px solid red;
      }
      .main {
       float: left;
       width:50%;
       padding: 15px;
       border: 1px solid red;
      }
      .aside {
        float: left;
        width: 25%;
        padding: 15 px;
        border: 1px solid red;
      }
      .footer {
      padding: 15px;
      border: 1px solid red;
      }
    </style>
    <!-- Warning about JavaScript,Cybersecurity Topic-->
   <noscript>Running JavaScript is not necessary in this HTML page ... FYI: you Feature to execute scripts is turned off</noscript>
   

</head>

<body>
  <div><header> Webpage to learn HTML</header></div>
  <div><nav>
    <header>Navigation</header>
    <section>
    <ul>
      <li>This is a Child Template Page with example meta data, <a href="" target="_blank">Click here</a>
      <li>This is a Heading and Paragraph Tags with no viewport,  <a href="" target="_blank">Click here</a>
      <li>This is a Heading and Paragraph Tags with  viewport,  <a href="" target="_blank">Click here</a>
      <li>This is a Subscript and Supersript tags comparision page,  <a href="" target="_blank">Click here</a>
      <li>This is a Imgage Lesson Page,  <a href="" target="_blank">Click here</a>
      <li> This is a index.html with various Flex-box,  <a href="" target="_blank">Click here</a>
      <li>This is  Laying out DIVs (using HTML Boilerplate), in childTemplate.html Page,  <a href="" target="_blank">Click here</a>
      </ul>
   <section>
  <div><nav>
  <div><aside>This is the aside space.</aside></div>

  <div><section><article>This is a secton and article.</article></section></div>

  <div><section><article><p>This is a paragraph tag inside a section-article</p></article></section></div>
    
</body>

<footer style="border-top: 5px solid black">
  <blockquote cite="https://www.brainyquote.com/quotes/mitch_kapor_163583">
    <!-- Date Accessed 20201120-->
  </blockquote>
  <p>
    <strong>"Getting information off the Internet is like taking a drink from a firehose."</strong>
    <em><a href="https://www.brainyquote.com/quotes/mitch_kapor_163583" target="_blank">
       - Mitch Kapor</a>
    </em>
  </p>
  <p>&copy Erjon Krasniqi, powered by ErjonKrasniqi123 in GitHub</p>

</footer>

</html>